\begin{tikzpicture}

\coordinate (origin) at (0,0);
\coordinate (Speaker) at (4.8, 3.6);
\coordinate (Troll) at (3.9, -1.8);
\coordinate (x) at (1, 0);

% axis
\draw[<->, >=stealth, thick] (-2, 0) -- (4, 0);
\draw[<->, >=stealth, thick] (0, -2) -- (0, 2);

% circles
% \draw[thick] (0.25, 0) circle (0.25);
% \draw[thick] (-0.25, 0) circle (0.25);
% \draw[thick, black!45!green] (0, 0.25) circle (0.25);
% \draw[thick, black!45!green] (0, -0.25) circle (0.25);
\fill[black] (0, 0) circle (0.1);

% microphone
\draw[thick] (-0.85, 1.37) -- (-0.1, 0.1);
\node at (-2, 1.5) {2 microphones};

% speaker
\draw[thick] (0, 0) -- (45:3.5);
% \node at (2.25, 1.7) {$+\ang{45}$};
\node at (3.1, 2) {\includegraphics[width=1.5cm]{../../../questionBank/hw/1/figs/feel_like_a_sir.png}};
\node at (3.1, 3) {Speaker};

% troll
\draw[thick] (0, 0) -- (-30:3.5);
% \node at (2.75, -1.2) {$\ang{-30}$};
\node at (3.9, -1.8) {\includegraphics[width=1.5cm]{../../../questionBank/hw/1/figs/troll_face.png}};
\node at (3.9, -0.9) {Troll};

\pic [draw=blue, ->, "$\alpha = 45^\circ$", angle eccentricity=3] {angle = x--origin--Speaker};
\pic [draw=red, <-, "$\beta = -30^\circ$", angle eccentricity=2.7, angle radius = 20] {angle = Troll--origin--x};
\end{tikzpicture}