hwNum: '02'
numGraded: 19
numQuestions: 8
questions:
- graded: true
  id: 1a
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 3a
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 4c
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 6a
- graded: true
  id: 6b
- graded: true
  id: 6c
- graded: true
  id: 6d
- graded: true
  id: 7a
- graded: true
  id: 7b
- graded: true
  id: 7c
- graded: true
  id: 8a
selfGradeMax: 10
