hwNum: '06'
numGraded: 43
numQuestions: 11
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 1c
- graded: true
  id: 1d
- graded: true
  id: 1e
- graded: true
  id: 1f
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 3d
- graded: true
  id: 3e
- graded: true
  id: 3f
- graded: true
  id: 3g
- graded: true
  id: 4a
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 5d
- graded: true
  id: 5e
- graded: true
  id: 6a
- graded: true
  id: 6b
- graded: true
  id: 7a
- graded: true
  id: 7b
- graded: true
  id: 7c
- graded: true
  id: 7d
- graded: true
  id: 7e
- graded: true
  id: 7f
- graded: true
  id: 7g
- graded: true
  id: 8a
- graded: true
  id: 8b
- graded: true
  id: 8c
- graded: true
  id: 8d
- graded: true
  id: 9a
- graded: true
  id: 9b
- graded: true
  id: 9c
- graded: true
  id: 9d
- graded: true
  id: 10a
- graded: true
  id: 10b
- graded: true
  id: 10c
- graded: true
  id: 11a
selfGradeMax: 10
