\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.94843pt}}
\zref@newlabel{begin_document}{\posy{48298065}}
\zref@newlabel{config=hwnum=10}{\posy{48298065}}
\zref@newlabel{config=homework-due=11/5/2021 23:59}{\posy{48298065}}
\zref@newlabel{config=grades-due=11/5/2021 23:59}{\posy{48298065}}
\zref@newlabel{begin_questions}{\posy{34370055}}
\zref@newlabel{new_question}{\posy{34370055}}
\zref@newlabel{new_part}{\posy{29575937}}
\zref@newlabel{new_part}{\posy{27126049}}
\zref@newlabel{new_question}{\posy{24650746}}
\newlabel{capacitor_A}{{(a)}{1}{}{Item.5}{}}
\zref@newlabel{thepage2}{\page{2}\pagevalue{2}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.94843pt}}
\newlabel{capacitor_B}{{(b)}{2}{}{Item.6}{}}
\zref@newlabel{new_question}{\posy{31992008}}
\zref@newlabel{thepage3}{\page{3}\pagevalue{3}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.94843pt}}
\zref@newlabel{new_question}{\posy{42840843}}
\newlabel{fig:non-inverting-amp}{{}{3}{}{Item.16}{}}
\zref@newlabel{new_part}{\posy{20069761}}
\zref@newlabel{new_part}{\posy{18592849}}
\zref@newlabel{new_part}{\posy{17462123}}
\zref@newlabel{new_part}{\posy{15399096}}
\zref@newlabel{new_part}{\posy{14263965}}
\zref@newlabel{thepage4}{\page{4}\pagevalue{4}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.94843pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Op-amp model}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:op_amp_simplified}{{1}{4}{Op-amp model}{figure.1}{}}
\zref@newlabel{new_part}{\posy{33744329}}
\zref@newlabel{new_part}{\posy{27921190}}
\zref@newlabel{new_question}{\posy{25637514}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transresistance amplifier}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tia}{{2}{4}{Transresistance amplifier}{figure.2}{}}
\zref@newlabel{thepage5}{\page{5}\pagevalue{5}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.94843pt}}
\zref@newlabel{new_question}{\posy{46751830}}
\zref@newlabel{new_question}{\posy{38895575}}
\zref@newlabel{end_questions}{\posy{33659247}}
\zref@newlabel{end_document}{\posy{33659247}}
\gdef \@abspage@last{5}
