hwNum: '01'
numGraded: 31
numQuestions: 8
questions:
- graded: true
  id: 1a
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 2d
- graded: true
  id: 2e
- graded: true
  id: 2f
- graded: true
  id: 2g
- graded: true
  id: 2h
- graded: true
  id: 2i
- graded: true
  id: 2j
- graded: true
  id: 2k
- graded: true
  id: 2l
- graded: true
  id: 2m
- graded: true
  id: 2n
- graded: true
  id: 2o
- graded: true
  id: 2p
- graded: true
  id: 2q
- graded: true
  id: 2r
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 4a
- graded: true
  id: 5a
- graded: true
  id: 6a
- graded: true
  id: 6b
- graded: true
  id: 6c
- graded: true
  id: 6d
- graded: true
  id: 7a
- graded: true
  id: 7b
- graded: true
  id: 8a
selfGradeMax: 10
