hwNum: '10'
numGraded: 22
numQuestions: 6
questions:
- graded: false
  id: 1a
- graded: false
  id: 1b
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 3d
- graded: true
  id: 3e
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 4c
- graded: true
  id: 4d
- graded: true
  id: 4e
- graded: true
  id: 4f
- graded: true
  id: 4g
- graded: false
  id: 4h
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 5d
- graded: true
  id: 5e
- graded: true
  id: 5f
- graded: true
  id: 5g
- graded: false
  id: 5h
- graded: true
  id: 6a
selfGradeMax: 10
