\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.94843pt}}
\providecommand \oddpage@label [2]{}
\zref@newlabel{begin_document}{\posy{48298065}}
\zref@newlabel{begin_questions}{\posy{42876564}}
\zref@newlabel{new_question}{\posy{42876564}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor Placement and Offset $\ell $.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:radar_camera}{{1}{1}{Sensor Placement and Offset $\ell $}{figure.1}{}}
\newlabel{eq_x}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq_y}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq_tan}{{3}{1}{}{equation.0.3}{}}
\zref@newlabel{thepage2}{\page{2}\pagevalue{2}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.94843pt}}
\zref@newlabel{thepage3}{\page{3}\pagevalue{3}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.94843pt}}
\zref@newlabel{thepage4}{\page{4}\pagevalue{4}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{-4736286}\topmargin{1376256}\oddsidemargin{0}\evensidemargin{-1184071}\textwidth{30785863}\textheight{42626580}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{3866624}\marginparsep{655360}\columnwidth{30785863}\columnsep{655360}\outputboxwd{469.75499pt}\outputboxht{738.43pt}\outputboxdp{1.94843pt}}
\zref@newlabel{new_question}{\posy{48298065}}
\zref@newlabel{new_part}{\posy{42670449}}
\zref@newlabel{new_part}{\posy{24328974}}
\zref@newlabel{end_questions}{\posy{15730648}}
\zref@newlabel{end_document}{\posy{15730648}}
\gdef \@abspage@last{4}
