hwNum: '07'
numGraded: 39
numQuestions: 12
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 2d
- graded: true
  id: 2e
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 3d
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 4c
- graded: true
  id: 4d
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 6a
- graded: true
  id: 6b
- graded: true
  id: 6c
- graded: true
  id: 6d
- graded: true
  id: 6e
- graded: true
  id: 7a
- graded: true
  id: 7b
- graded: true
  id: 8a
- graded: true
  id: 8b
- graded: true
  id: 8c
- graded: true
  id: 9a
- graded: true
  id: 9b
- graded: true
  id: 10a
- graded: true
  id: 11a
- graded: true
  id: 11b
- graded: true
  id: 11c
- graded: true
  id: 11d
- graded: true
  id: 11e
- graded: true
  id: 11f
- graded: true
  id: 11g
- graded: true
  id: 12a
selfGradeMax: 10
