hwNum: '00'
numGraded: 21
numQuestions: 4
questions:
- graded: false
  id: 1a
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 2d
- graded: true
  id: 2e
- graded: true
  id: 2f
- graded: true
  id: 2g
- graded: true
  id: 2h
- graded: true
  id: 2i
- graded: true
  id: 2j
- graded: true
  id: 2k
- graded: true
  id: 2l
- graded: true
  id: 2m
- graded: true
  id: 2n
- graded: true
  id: 2o
- graded: true
  id: 2p
- graded: true
  id: 2q
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 4a
selfGradeMax: 10
