hwNum: '05'
numGraded: 46
numQuestions: 13
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 1c
- graded: true
  id: 1d
- graded: true
  id: 1e
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 4c
- graded: true
  id: 4d
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 5d
- graded: true
  id: 5e
- graded: true
  id: 5f
- graded: true
  id: 5g
- graded: true
  id: 5h
- graded: true
  id: 6a
- graded: true
  id: 7a
- graded: true
  id: 7b
- graded: true
  id: 7c
- graded: true
  id: 7d
- graded: true
  id: 8a
- graded: true
  id: 8b
- graded: true
  id: 8c
- graded: true
  id: 9a
- graded: true
  id: 9b
- graded: true
  id: 10a
- graded: true
  id: 10b
- graded: true
  id: 10c
- graded: true
  id: 10d
- graded: true
  id: 11a
- graded: true
  id: 11b
- graded: true
  id: 11c
- graded: true
  id: 12a
- graded: true
  id: 12b
- graded: true
  id: 12c
- graded: true
  id: 12d
- graded: true
  id: 12e
- graded: true
  id: 13a
selfGradeMax: 10
